db.getCollection('user').aggregate([
{'$match': {'institutionId':"89f4ecb2-a2d8-48b3-9193-44c21be1fa9f"}},
{'$lookup':{'from': 'credentials',
                   'localField': '_id',
                   'foreignField': 'userId',
                   'as': 'credentials'}},
{"$unwind": "$credentials"},
{"$match": {"credentials.access.role": "facilitator"}},
{'$lookup':{'from': 'course',
                   'localField': '_id',
                   'foreignField': 'userId',
                   'as': 'course'}},
{"$unwind": "$course"},
{'$match': {'course.endDate': {'$gte' : ISODate("2017-08-22T00:00:00.000Z")}}},
{"$group": {"_id": "$_id",
            "instructor_first_name": {"$first": "$firstName"},
            "instructor_first_name": {"$first": "$lastName"},
            "instructor_email": {"$first": "$email"}}},
])
